<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="">
  <div class="hamburger" onclick="toggleSidebar()">
  <span></span>
  <span></span>
  <span></span>
</div>

<!-- سايد بار -->
<div class="sidebar" id="sidebar">
  <ul id="bb">
    <li><a href="#">HOME</a></li>
    
    <li><a href="contact.html">CONTACT   US</a></li>
  </ul>
</div>
<h1>DR3A STORE</h1>

  <script src="main.js"></script>

 
 

<div class="btn">
  

 <a href="Shop.html"><button  id="sinup" > تسوق </button></a>
</div>


<div class="slider">
  <div class="games">
    <img src="pubg.jpg">
    <img src="ff.jpg">
    <img src="cd.jpg">
    <img src="bs.jpg">
    <img src="cc.jpg">
    <img src="roblox.jpg">
    
    <!-- نكرر نفس الصور -->
    <img src="pubg.jpg">
    <img src="ff.jpg">
    <img src="cd.jpg">
    <img src="bs.jpg">
    <img src="cc.jpg">
    <img src="roblox.jpg">
  </div>
</div>
</body>

</html>